.\"this is man page for Shell"
.TH shell "1" "20 APRIL 2016" "PUCSD" "User Commands"

.SH NAME
shell \- use to execute commands with path

.SH SYNOPSIS
.PP
<gcc shell.c>
.pp
<./a.out>

.SH DESCRIPTION
This is a simple shell implement on C language.To use this shell enter your valid command and path, if path is not given then it take current directory path by default.

.SH EXAMPLE
.PP
ls /home/<user name>/<directory>
.PP
mkdir

.SH BUGS
please report bugs on aman18591@gmail.com.

.SH AUTHOR
Written By A.JAISWAL.

.SH COPYRIGHT
 This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.



